---
# Default ytdl-server config file for the Docker images.
# Documentation: https://adralioh.gitlab.io/ytdl-server/config.html

# Video download dir
download_dir: /videos

ytdl_opts:
  default_opts:
    # Make youtube-dl write cache to the '/cache' volume
    cachedir: /cache
