---
# Shared jobs used by docker-deploy.yml and scheduled-deploy.yml
#
# This should not be included directly

deploy-docker-api:
  extends: .deploy-docker-base
  variables:
    SOURCE_IMAGE: $CI_REGISTRY_IMAGE/dev-$CI_COMMIT_REF_SLUG/api:latest
    TARGET_IMAGE: $CI_REGISTRY_IMAGE/api
    LATEST_TAG: latest
    TAG_TAIL: ''

deploy-docker-worker-default:
  extends: .deploy-docker-base
  variables:
    SOURCE_IMAGE: $CI_REGISTRY_IMAGE/dev-$CI_COMMIT_REF_SLUG/worker:latest
    TARGET_IMAGE: $CI_REGISTRY_IMAGE/worker
    LATEST_TAG: latest
    TAG_TAIL: ''

deploy-docker-worker-yt_dlp:
  extends: .deploy-docker-base
  variables:
    SOURCE_IMAGE: $CI_REGISTRY_IMAGE/dev-$CI_COMMIT_REF_SLUG/worker:yt_dlp
    TARGET_IMAGE: $CI_REGISTRY_IMAGE/worker
    LATEST_TAG: yt_dlp
    TAG_TAIL: -yt_dlp

deploy-docker-worker-ffmpeg:
  extends: .deploy-docker-base
  variables:
    SOURCE_IMAGE: $CI_REGISTRY_IMAGE/dev-$CI_COMMIT_REF_SLUG/worker:ffmpeg
    TARGET_IMAGE: $CI_REGISTRY_IMAGE/worker
    LATEST_TAG: ffmpeg
    TAG_TAIL: -ffmpeg

deploy-docker-worker-yt_dlp-ffmpeg:
  extends: .deploy-docker-base
  variables:
    SOURCE_IMAGE: $CI_REGISTRY_IMAGE/dev-$CI_COMMIT_REF_SLUG/worker:yt_dlp-ffmpeg
    TARGET_IMAGE: $CI_REGISTRY_IMAGE/worker
    LATEST_TAG: yt_dlp-ffmpeg
    TAG_TAIL: -yt_dlp-ffmpeg
