---
.build-docker-base:
  stage: build
  image: docker:${DOCKER_VERSION}
  services:
    - docker:${DOCKER_VERSION}-dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" -- "$CI_REGISTRY"
  script:
    - docker build --tag="$DOCKER_IMAGE" --target="$DOCKER_TARGET" .
    - docker push -- "$DOCKER_IMAGE"

.build-docker-base-worker:
  extends: .build-docker-base
  script:
    - >-
      docker build --tag="$DOCKER_IMAGE" --target=worker
      --build-arg="YTDL_MODULE=$YTDL_MODULE" --build-arg="INSTALL_FFMPEG=$INSTALL_FFMPEG"
      .
    - docker push -- "$DOCKER_IMAGE"

build-docker-api:
  extends: .build-docker-base
  variables:
    DOCKER_TARGET: api
    DOCKER_IMAGE: $CI_REGISTRY_IMAGE/dev-$CI_COMMIT_REF_SLUG/api:latest

build-docker-worker-default:
  extends: .build-docker-base-worker
  variables:
    DOCKER_IMAGE: $CI_REGISTRY_IMAGE/dev-$CI_COMMIT_REF_SLUG/worker:latest
    YTDL_MODULE: youtube_dl
    INSTALL_FFMPEG: ''

build-docker-worker-yt_dlp:
  extends: .build-docker-base-worker
  variables:
    DOCKER_IMAGE: $CI_REGISTRY_IMAGE/dev-$CI_COMMIT_REF_SLUG/worker:yt_dlp
    YTDL_MODULE: yt_dlp
    INSTALL_FFMPEG: ''

build-docker-worker-ffmpeg:
  extends: .build-docker-base-worker
  variables:
    DOCKER_IMAGE: $CI_REGISTRY_IMAGE/dev-$CI_COMMIT_REF_SLUG/worker:ffmpeg
    YTDL_MODULE: youtube_dl
    INSTALL_FFMPEG: '1'

build-docker-worker-yt_dlp-ffmpeg:
  extends: .build-docker-base-worker
  variables:
    DOCKER_IMAGE: $CI_REGISTRY_IMAGE/dev-$CI_COMMIT_REF_SLUG/worker:yt_dlp-ffmpeg
    YTDL_MODULE: yt_dlp
    INSTALL_FFMPEG: '1'
