---
# Deploy the dev Docker images (built by docker-build.yml) to the prod repo
#
# Designed for scheduled pipelines
#
# Works the same as docker-deploy.yml, except the version is determined by
# parsing ../setup.cfg instead of using the git tag

.deploy-docker-base:
  stage: deploy
  image: docker:${DOCKER_VERSION}
  dependencies: []
  services:
    - docker:${DOCKER_VERSION}-dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" -- "$CI_REGISTRY"
  script:
    - VERSION="$(.gitlab-ci/get-version)"
    - >-
      .gitlab-ci/deploy-prod-images
      "$SOURCE_IMAGE" "$TARGET_IMAGE" "$VERSION" "$LATEST_TAG" "$TAG_TAIL"

include: .gitlab-ci/docker-deploy-shared.yml
