---
# Override for the test Compose stack that uses existing images instead of
# building them
#
# Usage: docker-compose -f docker-compose.yml -f docker-compose.remote.yml up
#
# You can override the images used via the API_IMAGE and WORKER_IMAGE env-vars
services:
  api:
    image: ${API_IMAGE:-registry.gitlab.com/adralioh/ytdl-server/api:latest}
  worker:
    image: ${WORKER_IMAGE:-registry.gitlab.com/adralioh/ytdl-server/worker:latest}
