---
# Stack for running functional tests
#
# Additional settings are defined in docker-compose.override.yml
version: '2.0'

services:
  # REST API
  api:
    restart: on-failure
    depends_on:
      - database
      - broker
    ports:
      - 127.0.0.1:8000:8000
    environment: &ytdl-environment
      YTDL_DATABASE_URI: postgresql://postgres:password@database/ytdl
      YTDL_CELERY_BROKER_URL: amqp://broker
      YTDL_LOG_LEVEL: DEBUG
      # Required by the tests
      YTDL_WHITELIST_ADD: postprocessors

  # Celery worker
  worker:
    restart: on-failure
    depends_on:
      - database
      - broker
    volumes:
      - ./videos:/videos
    environment: *ytdl-environment

  # Database / Celery backend
  database:
    image: postgres:alpine
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: ytdl
    ports:
      - 127.0.0.1:5432:5432

  # Celery broker
  broker:
    image: rabbitmq:alpine
    # Prevent RabbitMQ from creating a new database every time the container is
    # recreated
    hostname: ytdl-broker

  # Static file server that youtube-dl can download from for testing
  # Accessible at http://videos
  videos:
    image: caddy:2-alpine
    volumes:
      - ./http:/srv:ro
    command:
      - caddy
      - file-server
